

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    background: #2f3542 url('../assets/img/bg.jpg') no-repeat
    min-height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    font-family: Arial, sans-serif

h1, h3
    margin-bottom: 0    

p
    line-height: 1.5
    margin: 0    

.play-again
    padding: 9px 15px
    border: 0
    background-color: #f4f4f4
    border-radius: 6px
    margin-top: 10px

.msg
    font-size: 1.5em
    margin-top: 40px

.box
    border: 2px solid #dedede
    display: inline-block
    font-size: 35px
    margin: 20px
    padding: 10px    
        